plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.3'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.epicebic.xyz/public' }
    mavenLocal()
}


dependencies {
    implementation (group: 'me.jishuna', name: 'jishlib', version: '1.1.0-SNAPSHOT')
    compileOnly("org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT")
    bukkitLibrary "net.kyori:adventure-api:4.12.0"
    bukkitLibrary "net.kyori:adventure-platform-bukkit:4.2.0"
    bukkitLibrary "net.kyori:adventure-text-minimessage:4.12.0"
}

bukkit {
    name = 'PerPlayerDifficulty'
    version = rootProject.version
    main = 'me.jishuna.perplayerdifficulty.PerPlayerDifficulty'
    apiVersion = '1.19'

    commands {
        difficulty {
            description = 'Test command'
        }
    }
}